MONGODB_URL_OFFLINE="mongodb://localhost:27017/ecommerce"
PORT=5000
CLODINARY_API_KEY="313986659819253"
CLODINERY_SECRET_KEY="PQFXMvoeaxVCXBz97gqiCwWhnvc"
CLOUDINARY_NAME="dnduqbk4q"
SECRET_KEY=abb123
ADMIN_EMAIL="bawekeasres@gmail.com"
ADMIN_PASS="baweke0989131968"