# MONGODB_URL=mongodb+srv://bawekemekonnen884_db_user:H8hpWwe9cpYSOFgD@ecommerce.jpe7un9.mongodb.net/?appName=ecommerce
 MONGODB_URL="MONGODB_URL=mongodb+srv://bawekemekonnen884_db_user:H8hpWwe9cpYSOFgD@ecommerce.jpe7un9.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=ecommerce
"

PORT=5000
CLODINARY_API_KEY="313986659819253"
CLODINERY_SECRET_KEY="PQFXMvoeaxVCXBz97gqiCwWhnvc"
CLOUDINARY_NAME="dnduqbk4q"
SECRET_KEY=abb123
ADMIN_EMAIL="bawekeasres@gmail.com"
ADMIN_PASS="baweke0989131968"